{"flutter":{"platforms":{"ios":{"default":{"projectId":"Railpitaratv","appId":"1:188395223241:ios:aa43b8a56eece82862b518","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"railpitara","configurations":{"android":"1:1092993559412:android:60bce935fe994868fa9a21"}}},"android":{"default":{"projectId":"railpitara","appId":"1:1092993559412:android:60bce935fe994868fa9a21","fileOutput":"android/app/google-services.json"}}}}}